certifi==2017.4.17
chardet==3.0.4
click==6.7
Flask==1.0.2
gunicorn==19.9.0
idna==2.5
itsdangerous==0.24
Jinja2>=2.10.1
MarkupSafe==1.0
requests==2.22.0
urllib3>=1.25
virustotal-api==1.1.7
Werkzeug==0.14.1
PatrowlEnginesUtils>=0.0.12
